PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_NAME=attendance_db
DB_USER=consectusapi
DB_PASSWORD=cycle2work
DB_SOCKET_PATH=
DB_CONNECTION_LIMIT=10

SECRET_KEY=daisy
BCRYPT_ROUNDS=10
